{
  "compilerOptions": {
    "baseUrl": "./src",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2020",
    "moduleResolution": "node",
    "rootDir": "./src",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": true,
    "target": "es2015",
    "types": [
      "jasmine",
      "node",
      "./src/slick.d.ts"
    ]
  }
}
