{
  "name": "ngx-slick-carousel",
  "version": "0.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/leo6104/ngx-slick-carousel"
  },
  "author": {
    "name": "leo6104",
    "email": "heo@mapiacompany.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo6104/ngx-slick-carousel/issues"
  },
  "module": "ngx-slick.js",
  "typings": "ngx-slick.d.ts",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.0.0",
    "zone.js": "^0.8.26"
  }
}
